NameVirtualHost *:80

<VirtualHost *:80>
  
  ServerName www.domain.tl
  
  DocumentRoot /www/domain
  ServerAdmin www-admin@foo.example.com
  <Directory /usr/local/httpd/htdocs>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  
  ServerName name2
  
  DocumentRoot /www/domain2
  ServerAdmin www-admin@foo.example.com2
  <Directory /usr/local/httpd/htdocs2>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
